# journal-hackathon-backend

./: Dockerfile  docker-compose-run.sh  docker-compose.yml  pom.xml
src/main/java/com/hack/journal/: JournalApplication.java
src/main/java/com/hack/journal/component/: UserDetailsAssembler.java
src/main/java/com/hack/journal/config/: ApplicationConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/hack/journal/controller/: DiaryController.java  ErrorControllerImpl.java  GoalController.java  MetricAnalysisController.java  UserController.java
src/main/java/com/hack/journal/dto/: AutoEmojiCountMetric.java  AutoEmojiMetricAnalysisDto.java  DiaryPageSubmitDto.java  GoalAddRequestDto.java  GoalDisplayDto.java  GoalFromNLDto.java  GoalUpdateRequestDto.java
src/main/java/com/hack/journal/entity/: DiaryPage.java  Goal.java  GoalTracker.java  TemporaryCredentialHolder.java  UnexpiredRevokedToken.java  User.java  UserVerificationCode.java
src/main/java/com/hack/journal/enums/: Gender.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  Role.java
src/main/java/com/hack/journal/exception/: InsufficientPrivilegesException.java  NoBestSellerException.java  UserAlreadyCreatedException.java  UserNotVerifiedException.java  UserVerificationException.java
src/main/java/com/hack/journal/handler/: ErrorHandler.java
src/main/java/com/hack/journal/helper/: QueryHelper.java
src/main/java/com/hack/journal/model/report/: OrderSummaryDto.java
src/main/java/com/hack/journal/model/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/hack/journal/model/user/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserDetailsWithoutSecrets.java  UserUpdateRequest.java  VerificationRequest.java
src/main/java/com/hack/journal/repository/: DiaryPageRepository.java  GoalRepository.java  GoalTrackerRepository.java  MetricRepository.java  TemporaryCredentialHolderRepository.java  UnexpiredRevokedTokenRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/hack/journal/service/: AppInitService.java  AuthenticationService.java  DiaryService.java  EmailSenderService.java  GeminiService.java  GoalService.java  JwtService.java  LogoutHandlerService.java  LogoutSuccessHandlerService.java  MetricService.java  TokenRevokeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/db-init/: init-db.sql  init-table.sql
src/test/java/com/hack/journal/: JournalApplicationTests.java
